# meta-palettes

./: .check-author.yml  .composer-require-checker.json  .gitignore  .phpcq.yaml.dist  .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  composer.json  phpcs.xml.dist  phpunit.xml.dist  psalm.xml
.github/workflows/: diagnostics.yml
contao/config/: config.php
src/: CcaMetaPalettesBundle.php  MetaPalettes.php  MetaPalettesBuilder.php
src/ContaoManager/: Plugin.php
src/DependencyInjection/: CcaMetaPalettesExtension.php
src/Listener/: BuildPalettesListener.php  HookListener.php  MetaPalettesBuilder.php  SubSelectPalettesListener.php
src/Parser/: DataContainerParser.php  Interpreter.php  MetaPaletteParser.php  MetaSubPalettesParser.php  Parser.php
src/Parser/Interpreter/: PalettesDefinitionInterpreter.php  StringPalettesInterpreter.php
src/Parser/MetaPalette/: Interpreter.php  StringPalettesInterpreter.php
src/Resources/config/: listeners.yml  services.yml
src/Resources/contao/config/: config.php
src/system/modules/metapalettes/: MetaPalettes.php
system/modules/metapalettes/: MetaPalettes.php
tests/: MetaPalettesBuilderTest.php  MetaPalettesTest.php  bootstrap.php
tests/Listener/: BuildPalettesListenerTest.php  HookListenerTest.php  MetaPalettesBuilderTest.php  SubSelectPalettesListenerTest.php
tests/Parser/: MetaPalettesParserTest.php
tests/Parser/Interpreter/: PalettesDefinitionInterpreterTest.php  StringPalettesInterpreterTest.php
tests/Parser/MetaPalette/: StringPalettesInterpreterTest.php
(+2 files in other folders)
